logging.level.org.hibernate=debug
spring.jpa.properties.hibernate.format_sql=true
#H2
spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/petshop
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

apis.credito.url=https://imersao-credito-api.herokuapp.com/credito/{cpf}